# SchoolHelp

./: .gitignore  README  README.md  pom.xml
assembly/: assembly.xml
sql/: createTable.sql
src/main/java/com/agioe/tool/data/: DataToolApplication.java
src/main/java/com/serotonin/: RunnerApplication.java
src/main/java/com/serotonin/BaseService/: CityService.java  CollegeService.java  HelpService.java  NameRepeatErrorService.java  PermissionService.java  ProvinceService.java  SchoolDistrictService.java  SchoolService.java  UserPermissionService.java  UserService.java
src/main/java/com/serotonin/BaseService/impl/: CityServiceImpl.java  CollegeServiceImpl.java  HelpServiceImpl.java  NameRepeatErrorServiceImpl.java  PermissionServiceImpl.java  ProvinceServiceImpl.java  SchoolDistrictServiceImpl.java  SchoolServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/serotonin/Test/: AsciiDecodingTest.java  BatchTest.java  DecodingTest.java  ListenerTest.java  ListenerTest2.java  MasterTest.java  MasterTest2.java  MaxRegisterTest.java  ReadSerialTest.java  ReadTest.java  Test.java  Test2.java  Test3.java  Test4.java  TestSerialPortWrapper.java
src/main/java/com/serotonin/Thread/: RduRunThread.java  TcpRunThread.java
src/main/java/com/serotonin/applicationController/: HelpApplicationController.java  LoginApplicationController.java  LoginController.java  TestController.java
src/main/java/com/serotonin/applicationQoAndVo/: imm.java
src/main/java/com/serotonin/applicationService/: HelpApplicationService.java  LoginApplicationService.java
src/main/java/com/serotonin/applicationService/impl/: HelpApplicationServiceImpl.java  LoginApplicationServiceImpl.java
src/main/java/com/serotonin/common/: SpringContextUtil.java
src/main/java/com/serotonin/config/: WebControllerAdvice.java
src/main/java/com/serotonin/constant/: Constant.java
src/main/java/com/serotonin/dao/: CityDao.java  CollectorInfoDao.java  CollegeDao.java  ContainerInfoDao.java  HelpDao.java  HisEventDao.java  HostInfoDao.java  PermissionDao.java  ProvinceDao.java  RealtimeEventDao.java  SchoolDao.java  SchoolDistrictDao.java  UserDao.java  UserPermissionDao.java
src/main/java/com/serotonin/entity/: City.java  CollectorInfo.java  College.java  ContainerInfo.java  CreateTableParam.java  Help.java  HisEvent.java  HostInfo.java  Permission.java  Province.java  RealtimeEvent.java  School.java  SchoolDistrict.java  User.java  UserPermission.java  WebResponse.java
src/main/java/com/serotonin/managementController/: AreaController.java  AreaManagementController.java  HelpController.java  HelpManagementController.java  LoginController.java  LoginManagementController.java  ManagementLoginController.java  PermissionController.java  PermissionManagementController.java  UserController.java  UserManagementController.java  UserPermissionController.java  UserPermissionManagementController.java
src/main/java/com/serotonin/managementQoAndVo/: imm.java
src/main/java/com/serotonin/managementQoAndVo/vo/: GetCityVo.java  GetCollegeVo.java  GetSchoolDistrictVo.java  GetSchoolVo.java  GetUserPermissionVo.java
src/main/java/com/serotonin/managementService/: AreaManagementService.java  HelpManagementService.java  LoginManagementService.java  PermissionManagementService.java  UserManagementService.java  UserPermissionManagementService.java
src/main/java/com/serotonin/managementService/impl/: AreaManagementServiceImpl.java  HelpManagementServiceImpl.java  LoginManagementServiceImpl.java  PermissionManagementServiceImpl.java  UserManagementServiceImpl.java  (+1 more)
src/main/java/com/serotonin/modbus4j/: BasicProcessImage.java  BatchRead.java  BatchResults.java  ExceptionResult.java  Modbus.java  ModbusFactory.java  ModbusMaster.java  ModbusSlaveSet.java  NodeScanListener.java  ProcessImage.java  ProcessImageListener.java
src/main/java/com/serotonin/service/: CollectorInfoService.java  ContainerInfoService.java  DealEventService.java  GetKey.java  HisEventService.java  HostInfoService.java  ParamEntryService.java  RealtimeEventService.java  RunService.java  SalveRunService.java  SalveService.java
src/main/java/com/serotonin/util/: DecimalToBinary.java  SplitData.java  TimeUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/env/local/: application.yml
src/main/resources/env/product/: application.yml
src/main/resources/mapper/: CityDaoMapper.xml  CollectorInfoDaoMapper.xml  CollegeDaoMapper.xml  ContainerInfoDaoMapper.xml  EquipmentHistoryDataDaoMapper.xml  EquipmentInfoDaoMapper.xml  EquipmentRealtimeDataDaoMapper.xml  EquipmentTypeDaoMapper.xml  Equipment_history_dataDaoMapper.xml  Equipment_infoDaoMapper.xml  Equipment_realtime_dataDaoMapper.xml  Equipment_typeDaoMapper.xml  EventHistoryDaoMapper.xml  Event_historyDaoMapper.xml  HelpDaoMapper.xml  HisEventDaoMapper.xml  HostInfoDaoMapper.xml  MonitorPorpertyDaoMapper.xml  MonitorPropertyTemplateBindDaoMapper.xml  MonitorPropertyTemplateDaoMapper.xml  Monitor_porpertyDaoMapper.xml  Monitor_property_templateDaoMapper.xml  Monitor_property_template_bindDaoMapper.xml  ParamsConfigDaoMapper.xml  Params_configDaoMapper.xml  ParentNodeDaoMapper.xml  Parent_nodeDaoMapper.xml  PermissionDaoMapper.xml  ProvinceDaoMapper.xml  RealtimeEventDaoMapper.xml  SchoolDaoMapper.xml  SchoolDistrictDaoMapper.xml  SendControlDaoMapper.xml  SendDataControlDaoMapper.xml  TestDaoMapper.xml  UserDaoMapper.xml  UserPermissionDaoMapper.xml
src/main/resources/static/: log.html
src/main/vue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
src/main/vue/public/: index.html
src/main/vue/src/: App.vue  axiosConfig.js  main.js  router.js
src/main/vue/src/api/comprehensive/: comprehensive.js
src/main/vue/src/assets/: common.css
src/main/vue/src/views/: 404.vue  index.vue  login.vue
src/main/vue/src/views/comprehensive/: comprehensive.vue
src/main/vue/src/views/log/: log.vue
src/main/vue/src/views/systemConfig/: index.vue
src/main/vue/tests/unit/: example.spec.js
src/test/java/: ApplicationTest.java
(+416 files in other folders)
